# rookies-java

./: .env.sample  .gitignore  README.md  http.rest  pom.xml
jpa/: README.md  pom.xml
jpa/src/main/java/nashtech/rookies/jpa/: CDIApp.java  JDBCApp.java  JPAApp.java  SpringDataApplication.java
jpa/src/main/java/nashtech/rookies/jpa/config/: AppConfig.java  ApplicationBoot.java  CDIBoot.java  EclipsLinkJpaConfiguration.java  JpaBoot.java  TransactionHandler.java
jpa/src/main/java/nashtech/rookies/jpa/entity/: AuditEntity.java  Author.java  AuthorDetail.java  Book.java  BooleanToYNConverter.java  DepartmentEntity.java  EntityBase.java  Gender.java  IdEntity.java  Page.java  Permission.java  RoleEntity.java  SetConverter.java  UserEntity.java  UserProfileEntity.java  UserProfileId.java
jpa/src/main/java/nashtech/rookies/jpa/repository/: AuthorRepository.java  BookRepository.java  DepartmentRepository.java  Repository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
jpa/src/main/java/nashtech/rookies/jpa/repository/boot/: AuthorRepositoryBoot.java  BookRepositoryBoot.java  DepartmentRepositoryBoot.java  RoleRepositoryBoot.java  UserProfileRepositoryBoot.java  UserRepositoryBoot.java
jpa/src/main/java/nashtech/rookies/jpa/repository/noboot/: AuthorRepositoryNoBoot.java  BookRepositoryNoBoot.java  GenericJPA.java  RoleRepositoryNoBoot.java  UserProfileRepositoryNoBoot.java  UserRepositoryNoBoot.java
jpa/src/main/java/nashtech/rookies/jpa/service/: AuthorService.java  BookService.java  RoleService.java  Service.java  UserService.java
jpa/src/main/java/nashtech/rookies/jpa/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  RoleServiceImpl.java  ServiceImpl.java  UserServiceImpl.java
jpa/src/main/resources/: application.properties  initial-data.sql  jdbc_data.json  jdbc_data.sql
jpa/src/test/resources/: application.properties
security-jwt/: .env.sample  pom.xml
security-jwt/src/main/java/nashtech/rookies/security/: AuthConfig.java  JwtApplication.java
security-jwt/src/main/java/nashtech/rookies/security/dto/: AuthorDto.java  BookDto.java  JwtToken.java  SignInDto.java  SignUpDto.java
security-jwt/src/main/java/nashtech/rookies/security/entity/: Role.java  User.java
security-jwt/src/main/java/nashtech/rookies/security/exception/: UserExistException.java
security-jwt/src/main/java/nashtech/rookies/security/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
security-jwt/src/main/java/nashtech/rookies/security/repository/: RoleRepository.java  UserRepository.java
security-jwt/src/main/java/nashtech/rookies/security/rest/: AuthController.java  AuthorController.java  BookController.java  UserController.java  V1Rest.java
security-jwt/src/main/java/nashtech/rookies/security/service/: AuthService.java  UserService.java
security-jwt/src/main/resources/: application.yaml
